@import '~antd/es/style/themes/default.less';
.user-info {
	width: 200px;
}
.info-header {
	padding: 12px;
	p {
		margin-bottom: 0;
	}
	.info-title {
		font-size: 12px;
		font-weight: 400;
		color: #000000;
	}
	.info-time {
		margin-left: 5px;
	}
}
.info-bottom {
	display: flex;
	justify-content: space-between;
	height: 30px;
	padding: 0 12px;
}
.icon-name {
	margin-left: 5px;
}
.cursor {
	cursor: pointer;
	&:hover {
		color: @primary-color;
	}
}
