.io-master__sider-wrapper {
	@wrapper-margin: 24px;
	@slider-width: 216px !important;
	@slider-collapse-width: 62px !important;
	display: flex;
	position: relative;
	.io-master__sider {
		min-width: @slider-width;
		max-width: @slider-width;
		margin: @wrapper-margin;
		padding: 16px 8px;
		border-radius: 2px;
		.ant-layout-sider-children {
			overflow-y: auto;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
			&::-webkit-scrollbar {
				display: none;
			}
			.ant-menu-vertical {
				border-right: none;
			}
		}
		.ant-menu-inline {
			.ant-menu-item {
				width: 100%;
			}
		}
		&.collapse {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 99;
			height: calc(100vh - 96px);
			min-width: @slider-collapse-width;
			max-width: @slider-collapse-width;
		}
	}
	&:hover {
		.io-master__sider {
			&.collapse {
				min-width: @slider-width;
				max-width: @slider-width;
			}
		}
	}
	&.collapse {
		min-width: 110px;
		max-width: 110px;
	}
}
