@import '~antd/es/style/themes/default.less';
.ant-modal-body {
	padding: 32px 60px;
	height: 57vh;
	overflow-y: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		display: none;
	}
}
.ant-modal-header {
	border-bottom: none;
}
.ant-modal-footer {
	border-top: none;
	padding-bottom: 25px;
}

.btn-submitter {
	padding: 0 20px;
}

.ant-form-horizontal .ant-form-item-label {
	min-width: 80px;
	text-align: right;
}
